<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>A Community for Remote Workers in Philly</title>
  <meta name="description" content="">
  <meta property="og:title" content="A Community for Remote Workers in Philly">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
    }

    .banner {
      background-color: #ecc8bf;
    }

    .page * {
      box-sizing: border-box;
    }

    .page {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .page legend {
      border: none;
      font-size: inherit;
      margin-bottom: 10px;
      padding: 0;
      position: relative;
      display: table;
    }

    .page fieldset {
      border: 0;
      padding: 0.01em 0 0 0;
      margin: 0;
      min-width: 0;
    }

    .page body:not(:-moz-handler-blocked) fieldset {
      display: table-cell;
    }

    .page h1,
    .page h2,
    .page h3,
    .page h4,
    .page h5,
    .page h6 {
      color: inherit;
      font-size: inherit;
      font-weight: inherit;
    }

    .page p {
      color: inherit;
      font-size: inherit;
      font-weight: inherit;
    }

    .page[data-format="modal"] {
      display: none;
    }

    .page[data-format="slide in"] {
      display: none;
    }

    .page .input,
    .page .select,
    .page .checkboxes {
      width: 100%;
    }

    .page .button,
    .page .submit {
      border: 0;
      border-radius: 5px;
      color: #ffffff;
      cursor: pointer;
      display: inline-block;
      text-align: center;
      font-size: 15px;
      font-weight: 500;
      cursor: pointer;
      margin-bottom: 15px;
      overflow: hidden;
      padding: 0;
      position: relative;
      vertical-align: middle;
    }

    .page .button:hover,
    .page .submit:hover,
    .page .button:focus,
    .page .submit:focus {
      outline: none;
    }

    .page .button:hover>span,
    .page .submit:hover>span,
    .page .button:focus>span,
    .page .submit:focus>span {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .page .button>span,
    .page .submit>span {
      display: block;
      -webkit-transition: all 300ms ease-in-out;
      transition: all 300ms ease-in-out;
      padding: 12px 24px;
    }

    .page .input {
      background: #ffffff;
      font-size: 15px;
      padding: 12px;
      border: 1px solid #e3e3e3;
      -webkit-flex: 1 0 auto;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      line-height: 1.4;
      margin: 0;
      -webkit-transition: border-color ease-out 300ms;
      transition: border-color ease-out 300ms;
    }

    .page .input:focus {
      outline: none;
      border-color: #1677be;
      -webkit-transition: border-color ease 300ms;
      transition: border-color ease 300ms;
    }

    .page .input::-webkit-input-placeholder {
      color: inherit;
      opacity: 0.8;
    }

    .page .input::-moz-placeholder {
      color: inherit;
      opacity: 0.8;
    }

    .page .input:-ms-input-placeholder {
      color: inherit;
      opacity: 0.8;
    }

    .page .input::placeholder {
      color: inherit;
      opacity: 0.8;
    }

    .page [data-group="dropdown"] {
      position: relative;
      display: inline-block;
      width: 100%;
    }

    .page [data-group="dropdown"]::before {
      content: "";
      top: calc(50% - 2.5px);
      right: 10px;
      position: absolute;
      pointer-events: none;
      border-color: #4f4f4f transparent transparent transparent;
      border-style: solid;
      border-width: 6px 6px 0 6px;
      height: 0;
      width: 0;
      z-index: 999;
    }

    .page [data-group="dropdown"] select {
      height: auto;
      width: 100%;
      cursor: pointer;
      color: #333333;
      line-height: 1.4;
      margin-bottom: 0;
      padding: 0 6px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      font-size: 15px;
      padding: 12px;
      padding-right: 25px;
      border: 1px solid #e3e3e3;
      background: #ffffff;
    }

    .page [data-group="dropdown"] select:focus {
      outline: none;
    }

    .page [data-group="checkboxes"] {
      text-align: left;
      margin: 0;
    }

    .page [data-group="checkboxes"] [data-group="checkbox"] {
      margin-bottom: 10px;
    }

    .page [data-group="checkboxes"] [data-group="checkbox"] * {
      cursor: pointer;
    }

    .page [data-group="checkboxes"] [data-group="checkbox"]:last-of-type {
      margin-bottom: 0;
    }

    .page [data-group="checkboxes"] [data-group="checkbox"] input[type="checkbox"] {
      display: none;
    }

    .page [data-group="checkboxes"] [data-group="checkbox"] input[type="checkbox"]+label::after {
      content: none;
    }

    .page [data-group="checkboxes"] [data-group="checkbox"] input[type="checkbox"]:checked+label::after {
      border-color: #ffffff;
      content: "";
    }

    .page [data-group="checkboxes"] [data-group="checkbox"] input[type="checkbox"]:checked+label::before {
      background: #10bf7a;
      border-color: #10bf7a;
    }

    .page [data-group="checkboxes"] [data-group="checkbox"] label {
      position: relative;
      display: inline-block;
      padding-left: 28px;
    }

    .page [data-group="checkboxes"] [data-group="checkbox"] label::before,
    .page [data-group="checkboxes"] [data-group="checkbox"] label::after {
      position: absolute;
      content: "";
      display: inline-block;
    }

    .page [data-group="checkboxes"] [data-group="checkbox"] label::before {
      height: 16px;
      width: 16px;
      border: 1px solid #e3e3e3;
      background: #ffffff;
      left: 0px;
      top: 3px;
    }

    .page [data-group="checkboxes"] [data-group="checkbox"] label::after {
      height: 4px;
      width: 8px;
      border-left: 2px solid #4d4d4d;
      border-bottom: 2px solid #4d4d4d;
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
      left: 4px;
      top: 8px;
    }

    .page .alert {
      background: #f9fafb;
      border: 1px solid #e3e3e3;
      border-radius: 5px;
      -webkit-flex: 1 0 auto;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      list-style: none;
      margin: 25px auto;
      padding: 12px;
      text-align: center;
      width: 100%;
    }

    .page .alert:empty {
      display: none;
    }

    .page .alert-success {
      background: #d3fbeb;
      border-color: #10bf7a;
      color: #0c905c;
    }

    .page .alert-error {
      background: #fde8e2;
      border-color: #f2643b;
      color: #ea4110;
    }

    .page .spinner {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      height: 0px;
      width: 0px;
      margin: 0 auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 0px;
      overflow: hidden;
      text-align: center;
      -webkit-transition: all 300ms ease-in-out;
      transition: all 300ms ease-in-out;
    }

    .page .spinner>div {
      margin: auto;
      width: 12px;
      height: 12px;
      background-color: #fff;
      opacity: 0.3;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: bouncedelay-page-data-uid-f0f1d38a7a- 1.4s infinite ease-in-out both;
      animation: bouncedelay-page-data-uid-f0f1d38a7a- 1.4s infinite ease-in-out both;
    }

    .page .spinner>div:nth-child(1) {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .page .spinner>div:nth-child(2) {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    .page .submit[data-active] .spinner {
      opacity: 1;
      height: 100%;
      width: 50px;
    }

    .page .submit[data-active] .spinner~span {
      opacity: 0;
    }

    .page .powered-by[data-active="false"] {
      opacity: 0.35;
    }

    @-webkit-keyframes bouncedelay-page-data-uid-f0f1d38a7a- {

      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
      }

      40% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }
    }

    @keyframes bouncedelay-page-data-uid-f0f1d38a7a- {

      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
      }

      40% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }
    }

    .page {
      line-height: 1.5;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      min-height: 100vh;
      position: relative;
    }

    .page * {
      font-family: Roboto, sans-serif;
    }

    .page .font-display,
    .page .font-display * {
      font-family: "Playfair Display", serif;
    }

    .page .container {
      margin: 0 auto;
      max-width: 1120px;
      position: relative;
      width: 96%;
      z-index: 2;
    }

    .page .banner {
      padding-bottom: 6rem;
      padding-top: 3.75rem;
      position: relative;
      text-align: center;
    }

    @media screen and (min-width:800px) {
      .page .banner {
        padding-bottom: 12.25rem;
        padding-top: 8.75rem;
      }
    }

    .page .banner-background {
      position: absolute;
      height: 100%;
      background-size: cover;
      background-position: center center;
      width: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
    }

    .page h1 {
      line-height: inherit;
      margin: inherit;
    }

    .page .preheader {
      font-size: 16px;
      margin-bottom: 2rem;
      text-transform: uppercase;
    }

    .page .heading-primary {
      font-size: calc(48px + (64 - 48) * ((100vw - 400px) / (1000 - 400)));
      line-height: 1.125;
      margin: 2rem auto 1.5rem;
      max-width: 800px;
    }

    @media screen and (min-width:1200px) {
      .page .heading-primary {
        font-size: 64px;
      }
    }

    .page .heading-secondary {
      font-size: calc(20px + (23 - 20) * ((100vw - 400px) / (1000 - 400)));
      line-height: 1.5;
    }

    @media screen and (min-width:1200px) {
      .page .heading-secondary {
        font-size: 23px;
      }
    }

    .page .subheader {
      margin: 0 auto 2.5rem;
      max-width: 650px;
    }

    .page .form-header {
      font-size: calc(28px + (40 - 28) * ((100vw - 400px) / (1000 - 400)));
      line-height: 1.25;
      margin-bottom: 1.5rem;
    }

    @media screen and (min-width:1200px) {
      .page .form-header {
        font-size: 40px;
      }
    }

    .page .form-header h2 {
      margin: 0;
    }

    .page .main {
      padding-bottom: 6rem;
      position: relative;
    }

    .page .main .container {
      margin-top: 5rem;
    }

    @media screen and (min-width:800px) {
      .page .main .container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }
    }

    .page .main .columns {
      margin-top: -5rem;
    }

    @media screen and (min-width:800px) {
      .page .main .columns {
        margin-top: -9rem;
      }
    }

    .page .columns {
      box-shadow: 0 24px 120px rgba(0, 0, 0, 0.1);
    }

    @media screen and (min-width:800px) {
      .page .columns {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex: nowrap;
        -ms-flex: nowrap;
        flex: nowrap;
      }
    }

    .page .column-content {
      font-size: 16px;
      padding: 2.5rem 2rem 4rem;
    }

    @media screen and (min-width:800px) {
      .page .column-content {
        width: 33.33%;
      }
    }

    .page .column-content+.column-content {
      border-top: 1px solid #e6e6e6;
    }

    @media screen and (min-width:800px) {
      .page .column-content+.column-content {
        border-left: 1px solid #e6e6e6;
        border-top: none;
      }
    }

    @media screen and (min-width:800px) {
      .page .content-container {
        margin-top: 5rem;
        max-width: 45%;
      }
    }

    .page .content-container .heading-secondary {
      margin-bottom: 1.5rem;
    }

    .page .content {
      font-size: 20px;
      line-height: 1.5;
    }

    .page .content p {
      margin-bottom: 15px;
    }

    .page .content a {
      border-bottom-width: 1px;
      border-bottom-style: solid;
      color: inherit;
      -webkit-text-decoration: none;
      text-decoration: none;
    }

    .page .content a:hover {
      opacity: 0.75;
    }

    .page .card {
      box-shadow: 0 24px 120px rgba(0, 0, 0, 0.2);
      padding: 2.25rem 1.5rem 2.5rem;
      margin-top: 5rem;
    }

    @media screen and (min-width:800px) {
      .page .card {
        padding: 3rem 2.5rem;
        margin-top: 2rem;
        width: 40%;
      }
    }

    .page .fields,
    .page .field {
      margin-bottom: 15px;
    }

    .page .input,
    .page select.select {
      -webkit-appearance: none;
      border-width: 1px;
      padding: 15px;
    }

    .page [data-group="dropdown"]::before {
      right: 15px;
    }

    .page [data-group="checkboxes"] legend {
      color: inherit !important;
    }

    .page [data-group="checkboxes"] [data-group="checkbox"] label::before {
      top: 4px;
    }

    .page [data-group="checkboxes"] [data-group="checkbox"] label::after {
      top: 11px;
    }

    .page .checkboxes {
      background: transparent !important;
      color: inherit !important;
    }

    .page .checkboxes label {
      color: inherit !important;
    }

    .page .submit {
      margin: 0;
      text-transform: uppercase;
      width: 100%;
    }

    .page .submit span {
      padding: 21px 15px 17px !important;
    }

    .page .disclaimer {
      margin: 15px auto 0;
      max-width: 90%;
      text-align: center;
    }

    .page .powered-by {
      bottom: 10px;
      color: inherit;
      font-size: 14px;
      font-style: italic;
      left: 0;
      margin-bottom: 10px;
      position: absolute;
      text-align: center;
      -webkit-text-decoration: none;
      text-decoration: none;
      width: 100%;
      z-index: 3;
    }

    .page .powered-by:hover {
      color: inherit;
      -webkit-text-decoration: underline;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Roboto:400,400i,700&amp;display=swap" rel="stylesheet">
  <div class="page">
    <header class="banner">
      <div class="banner-background"></div>
      <div class="container">
        <div class="heading-primary font-display" style="color:#000000;font-weight:700" data-element="header">
          <h1>A Community for Remote Workers in Philly</h1>
        </div>
<!--         <div class="heading-secondary subheader" style="color:#404040;font-weight:400" data-element="subheader">
          <h1></strong>Coming soon</strong>: State of Remote Philly Report<br/>
            We asked, you responded! Get on our list 👇 to be first to find out our results!</strong>
          </h1>
        </div> -->
      </div>
    </header>
    <main class="main" style="background-color:#3344bd">
      <div class="banner-background" style="background-image:;opacity:0.025"></div>
      <div class="columns container">
        <div class="column-content" style="background-color:#ffffff;color:#808080;font-weight:400" data-element="column1">
          <p><strong>👀 </strong><strong><em>Are you the only person among your friends with a job that lets you work remotely? </em></strong></p>
        </div>
        <div class="column-content" style="background-color:#ffffff;color:#808080;font-weight:400" data-element="column2">
          <p><strong>👩🏽‍💻 </strong><strong><em>Wondering what companies hire people to work remote, and what it's like to work for them?</em></strong></p>
        </div>
        <div class="column-content" style="background-color:#ffffff;color:#808080;font-weight:400" data-element="column3">
          <p><strong>🌞 Wanna</strong><strong><em> meet other remote workers in Philly and share how we all stay happy &amp; productive?</em></strong></p>
        </div>
      </div>
      <div class="container">
        <div class="content-container">
          <div class="heading-secondary font-display" style="color:#ffffff;font-weight:700" data-element="content_header">
            <h1>Working remote doesn't need to be lonely!</h1>
          </div>
          <div class="content" style="color:#cccfed" data-element="content">
            <p>Drop your contact info on the right so we can stay in touch as the <strong>Remote in Philly</strong> community grows!</p>
            <p><strong>Note: you do NOT need to work in tech to be a part of this community!</strong> Remote work includes so many industries now. If you work remote full time or even part time (e.g. your company has a remote work policy once a week), you're invited to be a part of this community.</p>
            <p>Co-organized by Pam Selle (<a href="https://www.hashicorp.com/" target="_blank" rel="noopener noreferrer">HashiCorp</a>) and Alex Hillman (<a href="http://indyhall.org" target="_blank" rel="noopener noreferrer">Indy Hall</a>). </p>
          </div>
        </div>
        <div class="card" style="background-color:#ffffff">
          <div class="form-header font-display" style="color:#000000;font-weight:normal;" data-element="form_header">
            <h2>Find out about our next event!</h2>
          </div>
          <p style="font-weight:normal;">Sign up to stay in touch as we learn more about the remote in Philly community together.</p>
          <script async data-uid="0116e8c14a" src="https://remotephilly.ck.page/0116e8c14a/index.js"></script>
          <div class="disclaimer" style="color:#010101;font-weight:normal;" data-element="disclaimer">
            <p>We respect your privacy. </p>
            <p>Unsubscribe at anytime.</p>
          </div>
        </div>
      </div>
      <footer>
        <div class="powered-by-container" style="color:#cccfed"><a href="https://convertkit.com/?utm_source=dynamic&amp;utm_medium=referral&amp;utm_campaign=poweredby&amp;utm_content=form" class="powered-by" data-element="powered-by" target="_blank"
            rel="noopener noreferrer">Powered By ConvertKit</a></div>
      </footer>
    </main>
  </div>
  </body>
</html>
